cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Khaled"
  given-names: "Hussain"
  orcid: "https://orcid.org/0000-0003-1065-6698"
  family-names: "Khaled"
  given-names: "Hussain"
  orcid: "https://orcid.org/0000-0003-1065-6698"
  family-names: "Khaled"
  given-names: "Hussain"
  orcid: "https://orcid.org/0000-0003-1065-6698"
  family-names: "Khaled"
  given-names: "Hussain"
  orcid: "https://orcid.org/0000-0003-1065-6698"
title: "Evaluating Neighborhood Change"
version: 0.1.0
doi: 10.5281/zenodo.5749095
date-released: 2021-12-02
url: "https://doi.org/10.5281/zenodo.5749095"
